<!DOCTYPE html>
<html lang="pt-BR">
	<meta charset="utf-8">
	<style type="text/css">
			body{
				background: #F0E76B;
			/*body --> seletor*/
			/*background --> propriedade*/
			/* #F0E76B --> valor*/
			}
			h1{
				background: #38815F;
				display: inline;
			/*h1 --> seletor*/
			/*background --> propriedade*/
			/*display --> propriedade*/
			/*#38815F --> valor*/
			/*inline --> valor*/
			}
			p{
				background: #A67BFF;
				border: 1px solid black;
				width: 200px;
				margin-top: 20px;
				margin-right: 20px;
				margin-bottom: 20px;
				margin-left: 20px;
				position: relative;
				/*p --> seletor*/
				/*bacground --> propriedade*/
				/*border --> propriedade*/
				/*margin-top --> propriedade*/
				/*margin-right --> propriedade*/
				/*margin-bottom --> propriedade*/
				/*margin-left --> propriedade*/
				/*position --> propriedade*/

				/*#A67BFF --> valor*/
				/*1px --> valor*/
				/*solid --> valor*/
				/*black --> valor*/
				/*200px --> valor*/
				/*20px --> valor*/
				/*relative --> valor*/
			}
			#color-left, #color-center, #color-right{
				background-color: #ccc;
				width: 400px;
				/*#color-left --> identificador*/
				/*#color-center --> identificador*/
				/*#color-right --> identificador*/
				/*background-color --> propriedade*/
				/*#ccc --> valor*/
				/*width --> propriedade*/
				/*400px --> valor*/	
			}
			#color-center{
				position: relative;
				top: -821px;
				left: 450px;
			}
			#color-right{
				position: relative;
				top: -1641px;
				left: 900px;
			}
		</style>
<head>
</head>
<body>
<div id="color-left">
<h1>Texto reflexivo sobre alguma coisa.</h1>
<p>Um dia descobrimos que beijar uma pessoa para esquecer outra, é bobagem.
Você não só não esquece a outra pessoa como pensa muito mais nela...
Um dia nós percebemos que as mulheres têm instinto "caçador" e fazem qualquer homem sofrer ...
Um dia descobrimos que se apaixonar é inevitável...
Um dia percebemos que as melhores provas de amor são as mais simples...
Um dia percebemos que o comum não nos atrai...
Um dia saberemos que ser classificado como "bonzinho" não é bom...
Um dia perceberemos que a pessoa que nunca te liga é a que mais pensa em você...
Um dia percebemos que somos muito importante para alguém, mas não damos valor a isso...
Um dia percebemos como aquele amigo faz falta, mas ai já é tarde demais...
Enfim...
Um dia descobrimos que apesar de viver quase um século esse tempo todo não é suficiente para realizarmos todos os nossos sonhos, para beijarmos todas as bocas que nos atraem, para dizer o que tem de ser dito...
O jeito é: ou nos conformamos com a falta de algumas coisas na nossa vida ou lutamos para realizar todas as nossas loucuras...</p>
</div>
<div id="color-center">
<h1>Texto reflexivo sobre alguma coisa.</h1>
<p>Um dia descobrimos que beijar uma pessoa para esquecer outra, é bobagem.
Você não só não esquece a outra pessoa como pensa muito mais nela...
Um dia nós percebemos que as mulheres têm instinto "caçador" e fazem qualquer homem sofrer ...
Um dia descobrimos que se apaixonar é inevitável...
Um dia percebemos que as melhores provas de amor são as mais simples...
Um dia percebemos que o comum não nos atrai...
Um dia saberemos que ser classificado como "bonzinho" não é bom...
Um dia perceberemos que a pessoa que nunca te liga é a que mais pensa em você...
Um dia percebemos que somos muito importante para alguém, mas não damos valor a isso...
Um dia percebemos como aquele amigo faz falta, mas ai já é tarde demais...
Enfim...
Um dia descobrimos que apesar de viver quase um século esse tempo todo não é suficiente para realizarmos todos os nossos sonhos, para beijarmos todas as bocas que nos atraem, para dizer o que tem de ser dito...
O jeito é: ou nos conformamos com a falta de algumas coisas na nossa vida ou lutamos para realizar todas as nossas loucuras...</p>
</div>
<div id="color-right">
<h1>Texto reflexivo sobre alguma coisa.</h1>
<p>Um dia descobrimos que beijar uma pessoa para esquecer outra, é bobagem.
Você não só não esquece a outra pessoa como pensa muito mais nela...
Um dia nós percebemos que as mulheres têm instinto "caçador" e fazem qualquer homem sofrer ...
Um dia descobrimos que se apaixonar é inevitável...
Um dia percebemos que as melhores provas de amor são as mais simples...
Um dia percebemos que o comum não nos atrai...
Um dia saberemos que ser classificado como "bonzinho" não é bom...
Um dia perceberemos que a pessoa que nunca te liga é a que mais pensa em você...
Um dia percebemos que somos muito importante para alguém, mas não damos valor a isso...
Um dia percebemos como aquele amigo faz falta, mas ai já é tarde demais...
Enfim...
Um dia descobrimos que apesar de viver quase um século esse tempo todo não é suficiente para realizarmos todos os nossos sonhos, para beijarmos todas as bocas que nos atraem, para dizer o que tem de ser dito...
O jeito é: ou nos conformamos com a falta de algumas coisas na nossa vida ou lutamos para realizar todas as nossas loucuras...</p>
</div>
<!--<header>
</header>
-->
</body>
</html>
<!-- links:
https://www.colorzilla.com/gradient-editor/
-->
<!-- 
anotações:
*position*
posição: estática;
posição: relativa;
posição: fixa;
posição: absoluta;

*margin*
valor: auto;



-->
